
> fluxduct@0.1.0 tauri
> tauri dev


running 5 tests
test export_bindings_messagepayload ... ok
test export_bindings_idpayload ... ok
test export_bindings_linkpayload ... ok
test export_bindings_nodepayload ... ok
test export_bindings_portpayload ... ok

test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


> fluxduct@0.1.0 dev
> vite


  VITE v4.0.4  ready in 318 ms

  ➜  Local:   http://127.0.0.1:1420/
  ➜  Network: use --host to expose
New global : GlobalObject { id: 0, permissions: R | W | X | M, type_: Core, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "0", "core.name": "pipewire-0"} }) }
New global : GlobalObject { id: 1, permissions: R | W | X | M, type_: Module, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "1", "module.name": "libpipewire-module-rt"} }) }
New global : GlobalObject { id: 2, permissions: R | W | X | M, type_: Module, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "2", "module.name": "libpipewire-module-protocol-native"} }) }
New global : GlobalObject { id: 4, permissions: R | W | X | M, type_: Profiler, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "4"} }) }
New global : GlobalObject { id: 3, permissions: R | W | X | M, type_: Module, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "3", "module.name": "libpipewire-module-profiler"} }) }
New global : GlobalObject { id: 5, permissions: R | W | X | M, type_: Module, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "5", "module.name": "libpipewire-module-metadata"} }) }
New global : GlobalObject { id: 6, permissions: R | W | X | M, type_: Factory, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "6", "module.id": "5", "factory.name": "metadata", "factory.type.name": "PipeWire:Interface:Metadata", "factory.type.version": "3"} }) }
New global : GlobalObject { id: 7, permissions: R | W | X | M, type_: Module, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "7", "module.name": "libpipewire-module-spa-device-factory"} }) }
New global : GlobalObject { id: 8, permissions: R | W | X | M, type_: Factory, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "8", "module.id": "7", "factory.name": "spa-device-factory", "factory.type.name": "PipeWire:Interface:Device", "factory.type.version": "3"} }) }
New global : GlobalObject { id: 9, permissions: R | W | X | M, type_: Module, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "9", "module.name": "libpipewire-module-spa-node-factory"} }) }
New global : GlobalObject { id: 10, permissions: R | W | X | M, type_: Factory, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "10", "module.id": "9", "factory.name": "spa-node-factory", "factory.type.name": "PipeWire:Interface:Node", "factory.type.version": "3"} }) }
New global : GlobalObject { id: 11, permissions: R | W | X | M, type_: Module, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "11", "module.name": "libpipewire-module-client-node"} }) }
New global : GlobalObject { id: 12, permissions: R | W | X | M, type_: Factory, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "12", "module.id": "11", "factory.name": "client-node", "factory.type.name": "PipeWire:Interface:ClientNode", "factory.type.version": "4"} }) }
New global : GlobalObject { id: 13, permissions: R | W | X | M, type_: Module, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "13", "module.name": "libpipewire-module-client-device"} }) }
New global : GlobalObject { id: 14, permissions: R | W | X | M, type_: Factory, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "14", "module.id": "13", "factory.name": "client-device", "factory.type.name": "Spa:Pointer:Interface:Device", "factory.type.version": "0"} }) }
New global : GlobalObject { id: 15, permissions: R | W | X | M, type_: Module, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "15", "module.name": "libpipewire-module-portal"} }) }
New global : GlobalObject { id: 16, permissions: R | W | X | M, type_: Module, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "16", "module.name": "libpipewire-module-access"} }) }
New global : GlobalObject { id: 17, permissions: R | W | X | M, type_: Module, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "17", "module.name": "libpipewire-module-adapter"} }) }
New global : GlobalObject { id: 18, permissions: R | W | X | M, type_: Factory, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "18", "module.id": "17", "factory.name": "adapter", "factory.type.name": "PipeWire:Interface:Node", "factory.type.version": "3"} }) }
New global : GlobalObject { id: 19, permissions: R | W | X | M, type_: Module, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "19", "module.name": "libpipewire-module-link-factory"} }) }
New global : GlobalObject { id: 20, permissions: R | W | X | M, type_: Factory, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "20", "module.id": "19", "factory.name": "link-factory", "factory.type.name": "PipeWire:Interface:Link", "factory.type.version": "3"} }) }
New global : GlobalObject { id: 21, permissions: R | W | X | M, type_: Module, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "21", "module.name": "libpipewire-module-session-manager"} }) }
New global : GlobalObject { id: 22, permissions: R | W | X | M, type_: Factory, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "22", "module.id": "21", "factory.name": "client-endpoint", "factory.type.name": "PipeWire:Interface:ClientEndpoint", "factory.type.version": "0"} }) }
New global : GlobalObject { id: 23, permissions: R | W | X | M, type_: Factory, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "23", "module.id": "21", "factory.name": "client-session", "factory.type.name": "PipeWire:Interface:ClientSession", "factory.type.version": "0"} }) }
New global : GlobalObject { id: 24, permissions: R | W | X | M, type_: Factory, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "24", "module.id": "21", "factory.name": "session", "factory.type.name": "PipeWire:Interface:Session", "factory.type.version": "0"} }) }
New global : GlobalObject { id: 25, permissions: R | W | X | M, type_: Factory, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "25", "module.id": "21", "factory.name": "endpoint", "factory.type.name": "PipeWire:Interface:Endpoint", "factory.type.version": "0"} }) }
New global : GlobalObject { id: 26, permissions: R | W | X | M, type_: Factory, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "26", "module.id": "21", "factory.name": "endpoint-stream", "factory.type.name": "PipeWire:Interface:EndpointStream", "factory.type.version": "0"} }) }
New global : GlobalObject { id: 27, permissions: R | W | X | M, type_: Factory, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "27", "module.id": "21", "factory.name": "endpoint-link", "factory.type.name": "PipeWire:Interface:EndpointLink", "factory.type.version": "0"} }) }
New global : GlobalObject { id: 28, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "28", "factory.id": "10", "priority.driver": "20000", "node.name": "Dummy-Driver"} }) }
New global : GlobalObject { id: 29, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "29", "factory.id": "10", "priority.driver": "19000", "node.name": "Freewheel-Driver"} }) }
New global : GlobalObject { id: 30, permissions: R | W | X | M, type_: Metadata, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "30", "metadata.name": "settings"} }) }
New global : GlobalObject { id: 31, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "31", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "1891", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "pipewire"} }) }
New global : GlobalObject { id: 33, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "33", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "1890", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "WirePlumber"} }) }
New global : GlobalObject { id: 34, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "34", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "1890", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "WirePlumber [export]"} }) }
New global : GlobalObject { id: 35, permissions: R | W | X | M, type_: Metadata, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"factory.id": "6", "module.id": "5", "metadata.name": "default", "client.id": "33", "object.serial": "35"} }) }
New global : GlobalObject { id: 36, permissions: R | W | X | M, type_: Metadata, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"metadata.name": "route-settings", "factory.id": "6", "module.id": "5", "client.id": "33", "object.serial": "36"} }) }
New global : GlobalObject { id: 37, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "37", "factory.id": "10", "client.id": "34", "node.name": "Midi-Bridge", "media.class": "Midi/Bridge"} }) }
New global : GlobalObject { id: 38, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "38", "object.path": "alsa:seq:default:client_14:playback_0", "format.dsp": "8 bit raw midi", "node.id": "37", "port.id": "0", "port.name": "Midi Through:(playback_0) Midi Through Port-0", "port.direction": "in", "port.physical": "true", "port.terminal": "true", "port.alias": "Midi Through:Midi Through Port-0"} }) }
New global : GlobalObject { id: 39, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "39", "object.path": "alsa:seq:default:client_14:capture_0", "format.dsp": "8 bit raw midi", "node.id": "37", "port.id": "0", "port.name": "Midi Through:(capture_0) Midi Through Port-0", "port.direction": "out", "port.physical": "true", "port.terminal": "true", "port.alias": "Midi Through:Midi Through Port-0"} }) }
New global : GlobalObject { id: 40, permissions: R | W | X | M, type_: Device, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "40", "factory.id": "14", "client.id": "34", "device.api": "libcamera", "device.description": "Unknown device", "device.name": "libcamera_device.0", "media.class": "Video/Device"} }) }
New global : GlobalObject { id: 41, permissions: R | W | X | M, type_: Device, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "41", "factory.id": "14", "client.id": "34", "device.api": "v4l2", "device.description": "USB Camera", "device.name": "v4l2_device.pci-0000_74_00.0-usb-0_1.1_1.0", "media.class": "Video/Device"} }) }
New global : GlobalObject { id: 42, permissions: R | W | X | M, type_: Device, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "42", "factory.id": "14", "client.id": "34", "device.api": "v4l2", "device.description": "USB Camera", "device.name": "v4l2_device.pci-0000_74_00.0-usb-0_1.1_1.0.2", "media.class": "Video/Device"} }) }
New global : GlobalObject { id: 43, permissions: R | W | X | M, type_: Device, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "43", "factory.id": "14", "client.id": "34", "device.api": "alsa", "device.description": "Rembrandt Radeon High Definition Audio Controller", "device.name": "alsa_card.pci-0000_73_00.1", "device.nick": "HD-Audio Generic", "media.class": "Audio/Device"} }) }
New global : GlobalObject { id: 44, permissions: R | W | X | M, type_: Device, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "44", "factory.id": "14", "client.id": "34", "device.api": "alsa", "device.description": "Family 17h/19h HD Audio Controller", "device.name": "alsa_card.pci-0000_73_00.6", "device.nick": "HD-Audio Generic", "media.class": "Audio/Device"} }) }
New global : GlobalObject { id: 45, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "45", "object.path": "libcamera:\\_SB_.PCI0.GP19.XHC2.RHUB.PRT1.PRT1-1.1:1.0-058e:3864", "factory.id": "10", "client.id": "34", "device.id": "40", "priority.session": "850", "node.description": "USB Camera  USB Camera", "node.name": "libcamera_input.__SB_.PCI0.GP19.XHC2.RHUB.PRT1.PRT1-1.1_1.0-058e_3864", "node.nick": "USB Camera  USB Camera", "media.class": "Video/Source", "media.role": "Camera"} }) }
New global : GlobalObject { id: 46, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "46", "node.id": "45", "port.id": "0", "port.name": "out_0", "port.direction": "out", "port.physical": "true", "port.terminal": "true", "port.alias": "USB Camera  USB Camera:out_0"} }) }
New global : GlobalObject { id: 47, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "47", "object.path": "v4l2:/dev/video0", "factory.id": "10", "client.id": "34", "device.id": "41", "priority.session": "1000", "node.description": "USB Camera (V4L2)", "node.name": "v4l2_input.pci-0000_74_00.0-usb-0_1.1_1.0", "node.nick": "USB Camera", "media.class": "Video/Source", "media.role": "Camera"} }) }
New global : GlobalObject { id: 48, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "48", "node.id": "47", "port.id": "0", "port.name": "out_0", "port.direction": "out", "port.physical": "true", "port.terminal": "true", "port.alias": "USB Camera:out_0"} }) }
New global : GlobalObject { id: 53, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "53", "object.path": "alsa:pcm:1:front:1:playback", "factory.id": "18", "client.id": "34", "device.id": "44", "priority.session": "1009", "priority.driver": "1009", "node.description": "Family 17h/19h HD Audio Controller Analog Stereo", "node.name": "alsa_output.pci-0000_73_00.6.analog-stereo", "node.nick": "SN6140 Analog", "media.class": "Audio/Sink"} }) }
New global : GlobalObject { id: 54, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "54", "object.path": "alsa:pcm:1:front:1:capture", "factory.id": "18", "client.id": "34", "device.id": "44", "priority.session": "2009", "priority.driver": "2009", "node.description": "Family 17h/19h HD Audio Controller Analog Stereo", "node.name": "alsa_input.pci-0000_73_00.6.analog-stereo", "node.nick": "SN6140 Analog", "media.class": "Audio/Source"} }) }
New global : GlobalObject { id: 32, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "55", "object.path": "alsa:pcm:1:front:1:playback:playback_0", "format.dsp": "32 bit float mono audio", "node.id": "53", "audio.channel": "FL", "port.id": "0", "port.name": "playback_FL", "port.direction": "in", "port.physical": "true", "port.terminal": "true", "port.alias": "SN6140 Analog:playback_FL"} }) }
New global : GlobalObject { id: 52, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "56", "object.path": "alsa:pcm:1:front:1:playback:monitor_0", "format.dsp": "32 bit float mono audio", "node.id": "53", "audio.channel": "FL", "port.id": "0", "port.name": "monitor_FL", "port.direction": "out", "port.monitor": "true", "port.alias": "SN6140 Analog:monitor_FL"} }) }
New global : GlobalObject { id: 50, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "57", "object.path": "alsa:pcm:1:front:1:playback:playback_1", "format.dsp": "32 bit float mono audio", "node.id": "53", "audio.channel": "FR", "port.id": "1", "port.name": "playback_FR", "port.direction": "in", "port.physical": "true", "port.terminal": "true", "port.alias": "SN6140 Analog:playback_FR"} }) }
New global : GlobalObject { id: 51, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "58", "object.path": "alsa:pcm:1:front:1:playback:monitor_1", "format.dsp": "32 bit float mono audio", "node.id": "53", "audio.channel": "FR", "port.id": "1", "port.name": "monitor_FR", "port.direction": "out", "port.monitor": "true", "port.alias": "SN6140 Analog:monitor_FR"} }) }
New global : GlobalObject { id: 49, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "59", "object.path": "alsa:pcm:1:front:1:capture:capture_0", "format.dsp": "32 bit float mono audio", "node.id": "54", "audio.channel": "FL", "port.id": "0", "port.name": "capture_FL", "port.direction": "out", "port.physical": "true", "port.terminal": "true", "port.alias": "SN6140 Analog:capture_FL"} }) }
New global : GlobalObject { id: 55, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "60", "object.path": "alsa:pcm:1:front:1:capture:capture_1", "format.dsp": "32 bit float mono audio", "node.id": "54", "audio.channel": "FR", "port.id": "1", "port.name": "capture_FR", "port.direction": "out", "port.physical": "true", "port.terminal": "true", "port.alias": "SN6140 Analog:capture_FR"} }) }
New global : GlobalObject { id: 56, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "61", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "1891", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "GNOME Shell Volume Control"} }) }
New global : GlobalObject { id: 57, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "62", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "1891", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "GNOME Volume Control Media Keys"} }) }
New global : GlobalObject { id: 63, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "68", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "2482", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "xdg-desktop-portal"} }) }
New global : GlobalObject { id: 64, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "69", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "1891", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "WEBRTC VoiceEngine"} }) }
New global : GlobalObject { id: 65, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "70", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "1891", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "Chromium input"} }) }
New global : GlobalObject { id: 67, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "78", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "8952", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "easyeffects"} }) }
New global : GlobalObject { id: 69, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "79", "factory.id": "18", "client.id": "67", "node.description": "Easy Effects Sink", "node.name": "easyeffects_sink", "media.class": "Audio/Sink"} }) }
New global : GlobalObject { id: 71, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "80", "factory.id": "18", "client.id": "67", "node.description": "Easy Effects Source", "node.name": "easyeffects_source", "media.class": "Audio/Source/Virtual"} }) }
New global : GlobalObject { id: 68, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "81", "object.path": "Easy Effects Sink:playback_0", "format.dsp": "32 bit float mono audio", "node.id": "69", "audio.channel": "FL", "port.id": "0", "port.name": "playback_FL", "port.direction": "in", "port.physical": "true", "port.terminal": "true", "port.alias": "Easy Effects Sink:playback_FL"} }) }
New global : GlobalObject { id: 70, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "82", "object.path": "Easy Effects Sink:monitor_0", "format.dsp": "32 bit float mono audio", "node.id": "69", "audio.channel": "FL", "port.id": "0", "port.name": "monitor_FL", "port.direction": "out", "port.monitor": "true", "port.alias": "Easy Effects Sink:monitor_FL"} }) }
New global : GlobalObject { id: 72, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "83", "object.path": "Easy Effects Sink:playback_1", "format.dsp": "32 bit float mono audio", "node.id": "69", "audio.channel": "FR", "port.id": "1", "port.name": "playback_FR", "port.direction": "in", "port.physical": "true", "port.terminal": "true", "port.alias": "Easy Effects Sink:playback_FR"} }) }
New global : GlobalObject { id: 73, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "84", "object.path": "Easy Effects Sink:monitor_1", "format.dsp": "32 bit float mono audio", "node.id": "69", "audio.channel": "FR", "port.id": "1", "port.name": "monitor_FR", "port.direction": "out", "port.monitor": "true", "port.alias": "Easy Effects Sink:monitor_FR"} }) }
New global : GlobalObject { id: 74, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "85", "object.path": "Easy Effects Source:input_0", "format.dsp": "32 bit float mono audio", "node.id": "71", "audio.channel": "FL", "port.id": "0", "port.name": "input_FL", "port.direction": "in", "port.physical": "true", "port.terminal": "true", "port.alias": "Easy Effects Source:input_FL"} }) }
New global : GlobalObject { id: 75, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "86", "object.path": "Easy Effects Source:capture_0", "format.dsp": "32 bit float mono audio", "node.id": "71", "audio.channel": "FL", "port.id": "0", "port.name": "capture_FL", "port.direction": "out", "port.monitor": "true", "port.alias": "Easy Effects Source:capture_FL"} }) }
New global : GlobalObject { id: 76, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "87", "object.path": "Easy Effects Source:input_1", "format.dsp": "32 bit float mono audio", "node.id": "71", "audio.channel": "FR", "port.id": "1", "port.name": "input_FR", "port.direction": "in", "port.physical": "true", "port.terminal": "true", "port.alias": "Easy Effects Source:input_FR"} }) }
New global : GlobalObject { id: 77, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "88", "object.path": "Easy Effects Source:capture_1", "format.dsp": "32 bit float mono audio", "node.id": "71", "audio.channel": "FR", "port.id": "1", "port.name": "capture_FR", "port.direction": "out", "port.monitor": "true", "port.alias": "Easy Effects Source:capture_FR"} }) }
New global : GlobalObject { id: 78, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "89", "client.id": "67", "node.description": "output_level", "node.name": "ee_soe_output_level", "node.nick": "output_level", "media.type": "Audio", "media.category": "Filter", "media.role": "DSP"} }) }
New global : GlobalObject { id: 79, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "90", "format.dsp": "32 bit float mono audio", "node.id": "78", "audio.channel": "FL", "port.id": "0", "port.name": "input_FL", "port.direction": "in", "port.alias": "output_level:input_FL"} }) }
New global : GlobalObject { id: 80, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "91", "format.dsp": "32 bit float mono audio", "node.id": "78", "audio.channel": "FR", "port.id": "1", "port.name": "input_FR", "port.direction": "in", "port.alias": "output_level:input_FR"} }) }
New global : GlobalObject { id: 81, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "92", "format.dsp": "32 bit float mono audio", "node.id": "78", "audio.channel": "FL", "port.id": "0", "port.name": "output_FL", "port.direction": "out", "port.alias": "output_level:output_FL"} }) }
New global : GlobalObject { id: 82, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "93", "format.dsp": "32 bit float mono audio", "node.id": "78", "audio.channel": "FR", "port.id": "1", "port.name": "output_FR", "port.direction": "out", "port.alias": "output_level:output_FR"} }) }
New global : GlobalObject { id: 83, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "94", "client.id": "67", "node.description": "spectrum", "node.name": "ee_soe_spectrum", "node.nick": "spectrum", "media.type": "Audio", "media.category": "Filter", "media.role": "DSP"} }) }
New global : GlobalObject { id: 84, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "95", "format.dsp": "32 bit float mono audio", "node.id": "83", "audio.channel": "FL", "port.id": "0", "port.name": "input_FL", "port.direction": "in", "port.alias": "spectrum:input_FL"} }) }
New global : GlobalObject { id: 85, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "96", "format.dsp": "32 bit float mono audio", "node.id": "83", "audio.channel": "FR", "port.id": "1", "port.name": "input_FR", "port.direction": "in", "port.alias": "spectrum:input_FR"} }) }
New global : GlobalObject { id: 86, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "97", "format.dsp": "32 bit float mono audio", "node.id": "83", "audio.channel": "FL", "port.id": "0", "port.name": "output_FL", "port.direction": "out", "port.alias": "spectrum:output_FL"} }) }
New global : GlobalObject { id: 87, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "98", "format.dsp": "32 bit float mono audio", "node.id": "83", "audio.channel": "FR", "port.id": "1", "port.name": "output_FR", "port.direction": "out", "port.alias": "spectrum:output_FR"} }) }
New global : GlobalObject { id: 94, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "105", "client.id": "67", "node.description": "output_level", "node.name": "ee_sie_output_level", "node.nick": "output_level", "media.type": "Audio", "media.category": "Filter", "media.role": "DSP"} }) }
New global : GlobalObject { id: 95, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "106", "format.dsp": "32 bit float mono audio", "node.id": "94", "audio.channel": "FL", "port.id": "0", "port.name": "input_FL", "port.direction": "in", "port.alias": "output_level:input_FL"} }) }
New global : GlobalObject { id: 96, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "107", "format.dsp": "32 bit float mono audio", "node.id": "94", "audio.channel": "FR", "port.id": "1", "port.name": "input_FR", "port.direction": "in", "port.alias": "output_level:input_FR"} }) }
New global : GlobalObject { id: 97, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "108", "format.dsp": "32 bit float mono audio", "node.id": "94", "audio.channel": "FL", "port.id": "0", "port.name": "output_FL", "port.direction": "out", "port.alias": "output_level:output_FL"} }) }
New global : GlobalObject { id: 98, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "109", "format.dsp": "32 bit float mono audio", "node.id": "94", "audio.channel": "FR", "port.id": "1", "port.name": "output_FR", "port.direction": "out", "port.alias": "output_level:output_FR"} }) }
New global : GlobalObject { id: 99, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "110", "client.id": "67", "node.description": "spectrum", "node.name": "ee_sie_spectrum", "node.nick": "spectrum", "media.type": "Audio", "media.category": "Filter", "media.role": "DSP"} }) }
New global : GlobalObject { id: 100, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "111", "format.dsp": "32 bit float mono audio", "node.id": "99", "audio.channel": "FL", "port.id": "0", "port.name": "input_FL", "port.direction": "in", "port.alias": "spectrum:input_FL"} }) }
New global : GlobalObject { id: 101, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "112", "format.dsp": "32 bit float mono audio", "node.id": "99", "audio.channel": "FR", "port.id": "1", "port.name": "input_FR", "port.direction": "in", "port.alias": "spectrum:input_FR"} }) }
New global : GlobalObject { id: 102, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "113", "format.dsp": "32 bit float mono audio", "node.id": "99", "audio.channel": "FL", "port.id": "0", "port.name": "output_FL", "port.direction": "out", "port.alias": "spectrum:output_FL"} }) }
New global : GlobalObject { id: 103, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "114", "format.dsp": "32 bit float mono audio", "node.id": "99", "audio.channel": "FR", "port.id": "1", "port.name": "output_FR", "port.direction": "out", "port.alias": "spectrum:output_FR"} }) }
New global : GlobalObject { id: 66, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "159", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "1891", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "Google Chrome input"} }) }
New global : GlobalObject { id: 109, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "160", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "12697", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "qpwgraph"} }) }
New global : GlobalObject { id: 92, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "404", "object.path": "alsa:pcm:0:hdmi:0,2:playback", "factory.id": "18", "client.id": "34", "device.id": "43", "priority.session": "616", "priority.driver": "616", "node.description": "Rembrandt Radeon High Definition Audio Controller Digital Stereo (HDMI 3)", "node.name": "alsa_output.pci-0000_73_00.1.hdmi-stereo-extra2", "node.nick": "HDMI 2", "media.class": "Audio/Sink"} }) }
New global : GlobalObject { id: 91, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "405", "object.path": "alsa:pcm:0:hdmi:0,2:playback:playback_0", "format.dsp": "32 bit float mono audio", "node.id": "92", "audio.channel": "FL", "port.id": "0", "port.name": "playback_FL", "port.direction": "in", "port.physical": "true", "port.terminal": "true", "port.alias": "HDMI 2:playback_FL"} }) }
New global : GlobalObject { id: 90, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "406", "object.path": "alsa:pcm:0:hdmi:0,2:playback:monitor_0", "format.dsp": "32 bit float mono audio", "node.id": "92", "audio.channel": "FL", "port.id": "0", "port.name": "monitor_FL", "port.direction": "out", "port.monitor": "true", "port.alias": "HDMI 2:monitor_FL"} }) }
New global : GlobalObject { id: 89, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "407", "object.path": "alsa:pcm:0:hdmi:0,2:playback:playback_1", "format.dsp": "32 bit float mono audio", "node.id": "92", "audio.channel": "FR", "port.id": "1", "port.name": "playback_FR", "port.direction": "in", "port.physical": "true", "port.terminal": "true", "port.alias": "HDMI 2:playback_FR"} }) }
New global : GlobalObject { id: 88, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "408", "object.path": "alsa:pcm:0:hdmi:0,2:playback:monitor_1", "format.dsp": "32 bit float mono audio", "node.id": "92", "audio.channel": "FR", "port.id": "1", "port.name": "monitor_FR", "port.direction": "out", "port.monitor": "true", "port.alias": "HDMI 2:monitor_FR"} }) }
New global : GlobalObject { id: 110, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "415", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "1891", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "Google Chrome"} }) }
New global : GlobalObject { id: 62, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "416", "factory.id": "6", "client.id": "110", "application.name": "Google Chrome", "node.name": "Google Chrome", "media.class": "Stream/Output/Audio"} }) }
New global : GlobalObject { id: 61, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "417", "object.path": "Google Chrome:output_0", "format.dsp": "32 bit float mono audio", "node.id": "62", "audio.channel": "FL", "port.id": "0", "port.name": "output_FL", "port.direction": "out", "port.alias": "Google Chrome:output_FL"} }) }
New global : GlobalObject { id: 60, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "418", "object.path": "Google Chrome:output_1", "format.dsp": "32 bit float mono audio", "node.id": "62", "audio.channel": "FR", "port.id": "1", "port.name": "output_FR", "port.direction": "out", "port.alias": "Google Chrome:output_FR"} }) }
New global : GlobalObject { id: 59, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "419", "factory.id": "20", "client.id": "33", "link.output.port": "61", "link.input.port": "68", "link.output.node": "62", "link.input.node": "69"} }) }
New global : GlobalObject { id: 58, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "420", "factory.id": "20", "client.id": "33", "link.output.port": "60", "link.input.port": "72", "link.output.node": "62", "link.input.node": "69"} }) }
New global : GlobalObject { id: 158, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "421", "factory.id": "20", "client.id": "67", "link.output.port": "70", "link.input.port": "84", "link.output.node": "69", "link.input.node": "83"} }) }
New global : GlobalObject { id: 157, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "422", "factory.id": "20", "client.id": "67", "link.output.port": "73", "link.input.port": "85", "link.output.node": "69", "link.input.node": "83"} }) }
New global : GlobalObject { id: 144, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "423", "factory.id": "20", "client.id": "67", "link.output.port": "86", "link.input.port": "79", "link.output.node": "83", "link.input.node": "78"} }) }
New global : GlobalObject { id: 118, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "424", "factory.id": "20", "client.id": "67", "link.output.port": "87", "link.input.port": "80", "link.output.node": "83", "link.input.node": "78"} }) }
New global : GlobalObject { id: 156, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "425", "factory.id": "20", "client.id": "67", "link.output.port": "81", "link.input.port": "91", "link.output.node": "78", "link.input.node": "92"} }) }
New global : GlobalObject { id: 129, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "426", "factory.id": "20", "client.id": "67", "link.output.port": "82", "link.input.port": "89", "link.output.node": "78", "link.input.node": "92"} }) }
New global : GlobalObject { id: 122, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "875", "factory.id": "20", "client.id": "67", "link.output.port": "49", "link.input.port": "100", "link.output.node": "54", "link.input.node": "99"} }) }
New global : GlobalObject { id: 145, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "876", "factory.id": "20", "client.id": "67", "link.output.port": "55", "link.input.port": "101", "link.output.node": "54", "link.input.node": "99"} }) }
New global : GlobalObject { id: 154, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "877", "factory.id": "20", "client.id": "67", "link.output.port": "102", "link.input.port": "95", "link.output.node": "99", "link.input.node": "94"} }) }
New global : GlobalObject { id: 138, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "878", "factory.id": "20", "client.id": "67", "link.output.port": "103", "link.input.port": "96", "link.output.node": "99", "link.input.node": "94"} }) }
New global : GlobalObject { id: 115, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "879", "factory.id": "20", "client.id": "67", "link.output.port": "97", "link.input.port": "74", "link.output.node": "94", "link.input.node": "71"} }) }
New global : GlobalObject { id: 143, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "880", "factory.id": "20", "client.id": "67", "link.output.port": "98", "link.input.port": "76", "link.output.node": "94", "link.input.node": "71"} }) }
New global : GlobalObject { id: 159, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "887", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "1891", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "PulseAudio Volume Control"} }) }
New global : GlobalObject { id: 147, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "888", "factory.id": "6", "client.id": "159", "application.name": "PulseAudio Volume Control", "node.name": "PulseAudio Volume Control", "media.class": "Stream/Input/Audio"} }) }
New global : GlobalObject { id: 114, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "889", "factory.id": "6", "client.id": "159", "application.name": "PulseAudio Volume Control", "node.name": "PulseAudio Volume Control", "media.class": "Stream/Input/Audio"} }) }
New global : GlobalObject { id: 116, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "890", "factory.id": "6", "client.id": "159", "application.name": "PulseAudio Volume Control", "node.name": "PulseAudio Volume Control", "media.class": "Stream/Input/Audio"} }) }
New global : GlobalObject { id: 113, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "891", "factory.id": "6", "client.id": "159", "application.name": "PulseAudio Volume Control", "node.name": "PulseAudio Volume Control", "media.class": "Stream/Input/Audio"} }) }
New global : GlobalObject { id: 160, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "892", "factory.id": "6", "client.id": "159", "application.name": "PulseAudio Volume Control", "node.name": "PulseAudio Volume Control", "media.class": "Stream/Input/Audio"} }) }
New global : GlobalObject { id: 123, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "893", "factory.id": "6", "client.id": "159", "application.name": "PulseAudio Volume Control", "node.name": "PulseAudio Volume Control", "media.class": "Stream/Input/Audio"} }) }
New global : GlobalObject { id: 150, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "894", "object.path": "PulseAudio Volume Control:input_0", "format.dsp": "32 bit float mono audio", "node.id": "147", "audio.channel": "FL", "port.id": "0", "port.name": "input_FL", "port.direction": "in", "port.alias": "PulseAudio Volume Control:input_FL"} }) }
New global : GlobalObject { id: 108, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "895", "object.path": "PulseAudio Volume Control:monitor_0", "format.dsp": "32 bit float mono audio", "node.id": "147", "audio.channel": "FL", "port.id": "0", "port.name": "monitor_FL", "port.direction": "out", "port.monitor": "true", "port.alias": "PulseAudio Volume Control:monitor_FL"} }) }
New global : GlobalObject { id: 128, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "896", "object.path": "PulseAudio Volume Control:input_1", "format.dsp": "32 bit float mono audio", "node.id": "147", "audio.channel": "FR", "port.id": "1", "port.name": "input_FR", "port.direction": "in", "port.alias": "PulseAudio Volume Control:input_FR"} }) }
New global : GlobalObject { id: 107, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "897", "object.path": "PulseAudio Volume Control:monitor_1", "format.dsp": "32 bit float mono audio", "node.id": "147", "audio.channel": "FR", "port.id": "1", "port.name": "monitor_FR", "port.direction": "out", "port.monitor": "true", "port.alias": "PulseAudio Volume Control:monitor_FR"} }) }
New global : GlobalObject { id: 142, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "898", "object.path": "PulseAudio Volume Control:input_0", "format.dsp": "32 bit float mono audio", "node.id": "114", "audio.channel": "FL", "port.id": "0", "port.name": "input_FL", "port.direction": "in", "port.alias": "PulseAudio Volume Control:input_FL"} }) }
New global : GlobalObject { id: 106, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "899", "object.path": "PulseAudio Volume Control:monitor_0", "format.dsp": "32 bit float mono audio", "node.id": "114", "audio.channel": "FL", "port.id": "0", "port.name": "monitor_FL", "port.direction": "out", "port.monitor": "true", "port.alias": "PulseAudio Volume Control:monitor_FL"} }) }
New global : GlobalObject { id: 140, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "900", "object.path": "PulseAudio Volume Control:input_1", "format.dsp": "32 bit float mono audio", "node.id": "114", "audio.channel": "FR", "port.id": "1", "port.name": "input_FR", "port.direction": "in", "port.alias": "PulseAudio Volume Control:input_FR"} }) }
New global : GlobalObject { id: 141, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "901", "object.path": "PulseAudio Volume Control:monitor_1", "format.dsp": "32 bit float mono audio", "node.id": "114", "audio.channel": "FR", "port.id": "1", "port.name": "monitor_FR", "port.direction": "out", "port.monitor": "true", "port.alias": "PulseAudio Volume Control:monitor_FR"} }) }
New global : GlobalObject { id: 136, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "902", "object.path": "PulseAudio Volume Control:input_0", "format.dsp": "32 bit float mono audio", "node.id": "116", "audio.channel": "FL", "port.id": "0", "port.name": "input_FL", "port.direction": "in", "port.alias": "PulseAudio Volume Control:input_FL"} }) }
New global : GlobalObject { id: 134, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "903", "object.path": "PulseAudio Volume Control:monitor_0", "format.dsp": "32 bit float mono audio", "node.id": "116", "audio.channel": "FL", "port.id": "0", "port.name": "monitor_FL", "port.direction": "out", "port.monitor": "true", "port.alias": "PulseAudio Volume Control:monitor_FL"} }) }
New global : GlobalObject { id: 124, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "904", "object.path": "PulseAudio Volume Control:input_1", "format.dsp": "32 bit float mono audio", "node.id": "116", "audio.channel": "FR", "port.id": "1", "port.name": "input_FR", "port.direction": "in", "port.alias": "PulseAudio Volume Control:input_FR"} }) }
New global : GlobalObject { id: 133, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "905", "object.path": "PulseAudio Volume Control:monitor_1", "format.dsp": "32 bit float mono audio", "node.id": "116", "audio.channel": "FR", "port.id": "1", "port.name": "monitor_FR", "port.direction": "out", "port.monitor": "true", "port.alias": "PulseAudio Volume Control:monitor_FR"} }) }
New global : GlobalObject { id: 121, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "906", "object.path": "PulseAudio Volume Control:input_0", "format.dsp": "32 bit float mono audio", "node.id": "113", "audio.channel": "FL", "port.id": "0", "port.name": "input_FL", "port.direction": "in", "port.alias": "PulseAudio Volume Control:input_FL"} }) }
New global : GlobalObject { id: 131, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "907", "object.path": "PulseAudio Volume Control:monitor_0", "format.dsp": "32 bit float mono audio", "node.id": "113", "audio.channel": "FL", "port.id": "0", "port.name": "monitor_FL", "port.direction": "out", "port.monitor": "true", "port.alias": "PulseAudio Volume Control:monitor_FL"} }) }
New global : GlobalObject { id: 104, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "908", "object.path": "PulseAudio Volume Control:input_1", "format.dsp": "32 bit float mono audio", "node.id": "113", "audio.channel": "FR", "port.id": "1", "port.name": "input_FR", "port.direction": "in", "port.alias": "PulseAudio Volume Control:input_FR"} }) }
New global : GlobalObject { id: 137, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "909", "object.path": "PulseAudio Volume Control:monitor_1", "format.dsp": "32 bit float mono audio", "node.id": "113", "audio.channel": "FR", "port.id": "1", "port.name": "monitor_FR", "port.direction": "out", "port.monitor": "true", "port.alias": "PulseAudio Volume Control:monitor_FR"} }) }
New global : GlobalObject { id: 151, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "910", "object.path": "PulseAudio Volume Control:input_0", "format.dsp": "32 bit float mono audio", "node.id": "160", "audio.channel": "FL", "port.id": "0", "port.name": "input_FL", "port.direction": "in", "port.alias": "PulseAudio Volume Control:input_FL"} }) }
New global : GlobalObject { id: 126, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "911", "object.path": "PulseAudio Volume Control:monitor_0", "format.dsp": "32 bit float mono audio", "node.id": "160", "audio.channel": "FL", "port.id": "0", "port.name": "monitor_FL", "port.direction": "out", "port.monitor": "true", "port.alias": "PulseAudio Volume Control:monitor_FL"} }) }
New global : GlobalObject { id: 149, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "912", "object.path": "PulseAudio Volume Control:input_1", "format.dsp": "32 bit float mono audio", "node.id": "160", "audio.channel": "FR", "port.id": "1", "port.name": "input_FR", "port.direction": "in", "port.alias": "PulseAudio Volume Control:input_FR"} }) }
New global : GlobalObject { id: 105, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "913", "object.path": "PulseAudio Volume Control:monitor_1", "format.dsp": "32 bit float mono audio", "node.id": "160", "audio.channel": "FR", "port.id": "1", "port.name": "monitor_FR", "port.direction": "out", "port.monitor": "true", "port.alias": "PulseAudio Volume Control:monitor_FR"} }) }
New global : GlobalObject { id: 125, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "914", "object.path": "PulseAudio Volume Control:input_0", "format.dsp": "32 bit float mono audio", "node.id": "123", "audio.channel": "FL", "port.id": "0", "port.name": "input_FL", "port.direction": "in", "port.alias": "PulseAudio Volume Control:input_FL"} }) }
New global : GlobalObject { id: 132, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "915", "object.path": "PulseAudio Volume Control:monitor_0", "format.dsp": "32 bit float mono audio", "node.id": "123", "audio.channel": "FL", "port.id": "0", "port.name": "monitor_FL", "port.direction": "out", "port.monitor": "true", "port.alias": "PulseAudio Volume Control:monitor_FL"} }) }
New global : GlobalObject { id: 146, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "916", "object.path": "PulseAudio Volume Control:input_1", "format.dsp": "32 bit float mono audio", "node.id": "123", "audio.channel": "FR", "port.id": "1", "port.name": "input_FR", "port.direction": "in", "port.alias": "PulseAudio Volume Control:input_FR"} }) }
New global : GlobalObject { id: 112, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "917", "object.path": "PulseAudio Volume Control:monitor_1", "format.dsp": "32 bit float mono audio", "node.id": "123", "audio.channel": "FR", "port.id": "1", "port.name": "monitor_FR", "port.direction": "out", "port.monitor": "true", "port.alias": "PulseAudio Volume Control:monitor_FR"} }) }
New global : GlobalObject { id: 93, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "918", "factory.id": "20", "client.id": "33", "link.output.port": "52", "link.input.port": "150", "link.output.node": "53", "link.input.node": "147"} }) }
New global : GlobalObject { id: 130, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "919", "factory.id": "20", "client.id": "33", "link.output.port": "51", "link.input.port": "128", "link.output.node": "53", "link.input.node": "147"} }) }
New global : GlobalObject { id: 117, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "920", "factory.id": "20", "client.id": "33", "link.output.port": "49", "link.input.port": "142", "link.output.node": "54", "link.input.node": "114"} }) }
New global : GlobalObject { id: 127, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "921", "factory.id": "20", "client.id": "33", "link.output.port": "55", "link.input.port": "140", "link.output.node": "54", "link.input.node": "114"} }) }
New global : GlobalObject { id: 111, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "922", "factory.id": "20", "client.id": "33", "link.output.port": "70", "link.input.port": "136", "link.output.node": "69", "link.input.node": "116"} }) }
New global : GlobalObject { id: 155, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "923", "factory.id": "20", "client.id": "33", "link.output.port": "73", "link.input.port": "124", "link.output.node": "69", "link.input.node": "116"} }) }
New global : GlobalObject { id: 152, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "924", "factory.id": "20", "client.id": "33", "link.output.port": "75", "link.input.port": "121", "link.output.node": "71", "link.input.node": "113"} }) }
New global : GlobalObject { id: 120, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "925", "factory.id": "20", "client.id": "33", "link.output.port": "77", "link.input.port": "104", "link.output.node": "71", "link.input.node": "113"} }) }
New global : GlobalObject { id: 119, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "926", "factory.id": "20", "client.id": "33", "link.output.port": "90", "link.input.port": "151", "link.output.node": "92", "link.input.node": "160"} }) }
New global : GlobalObject { id: 139, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "927", "factory.id": "20", "client.id": "33", "link.output.port": "88", "link.input.port": "149", "link.output.node": "92", "link.input.node": "160"} }) }
New global : GlobalObject { id: 153, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "928", "factory.id": "20", "client.id": "33", "link.output.port": "61", "link.input.port": "125", "link.output.node": "62", "link.input.node": "123"} }) }
New global : GlobalObject { id: 135, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "929", "factory.id": "20", "client.id": "33", "link.output.port": "60", "link.input.port": "146", "link.output.node": "62", "link.input.node": "123"} }) }
New global : GlobalObject { id: 161, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "933", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "1891", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "Mutter"} }) }
New global : GlobalObject { id: 148, permissions: R | W | X | M, type_: Client, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "945", "module.id": "2", "pipewire.protocol": "protocol-native", "pipewire.sec.pid": "59717", "pipewire.sec.uid": "1000", "pipewire.sec.gid": "1001", "pipewire.access": "unrestricted", "application.name": "fluxduct"} }) }
New global : GlobalObject { id: 162, permissions: R | W | X | M, type_: Node, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "946", "factory.id": "6", "client.id": "161", "application.name": "Mutter", "node.name": "Mutter", "media.class": "Stream/Output/Audio", "media.role": "Notification"} }) }
New global : GlobalObject { id: 166, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "947", "object.path": "Mutter:output_0", "format.dsp": "32 bit float mono audio", "node.id": "162", "audio.channel": "FL", "port.id": "0", "port.name": "output_FL", "port.direction": "out", "port.alias": "Mutter:output_FL"} }) }
New global : GlobalObject { id: 165, permissions: R | W | X | M, type_: Port, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "948", "object.path": "Mutter:output_1", "format.dsp": "32 bit float mono audio", "node.id": "162", "audio.channel": "FR", "port.id": "1", "port.name": "output_FR", "port.direction": "out", "port.alias": "Mutter:output_FR"} }) }
New global : GlobalObject { id: 164, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "949", "factory.id": "20", "client.id": "33", "link.output.port": "166", "link.input.port": "91", "link.output.node": "162", "link.input.node": "92"} }) }
New global : GlobalObject { id: 163, permissions: R | W | X | M, type_: Link, version: 3, props: Some(ForeignDict { flags: (empty), entries: {"object.serial": "950", "factory.id": "20", "client.id": "33", "link.output.port": "165", "link.input.port": "89", "link.output.node": "162", "link.input.node": "92"} }) }
Global removed : 164
Global removed : 166
Global removed : 163
Global removed : 165
Global removed : 162
